<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=canonical href=https://philoserf.com/notes/><title>Notes | The views expressed</title><meta name=description content><meta property="og:title" content="Notes | The views expressed"><meta property="og:description" content><meta property="og:url" content="https://philoserf.com/notes/"><meta property="og:image" content="https://philoserf.com/waterlogue_hu09bfe9d50a2095f91cda368eb5e5e96e_1306606_1200x630_fill_q90_h2_lanczos_smart1.webp"><meta property="og:type" content="website"><meta name=twitter:title content="Notes | The views expressed"><meta name=twitter:description content><meta property="twitter:url" content="https://philoserf.com/notes/"><meta name=twitter:image content="https://philoserf.com/waterlogue_hu09bfe9d50a2095f91cda368eb5e5e96e_1306606_4096x4096_fill_q90_h2_lanczos_smart1.webp"><meta name=twitter:card content="summary_large_image"><meta property="twitter:domain" content="philoserf.com"><link rel=apple-touch-icon sizes=152x152 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><style>html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}strong{font-weight:bolder}code{font-family:monospace,monospace;font-size:1em}sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}@font-face{font-family:opendyslexic;src:url(/fonts/opendyslexic-regular.woff2),url(/fonts/opendyslexic-regular.woff),url(/fonts/opendyslexic-regular.otf);font-style:normal;font-weight:400;font-display:swap}@font-face{font-family:opendyslexic;src:url(/fonts/opendyslexic-italic.woff2),url(/fonts/opendyslexic-italic.woff),url(/fonts/opendyslexic-italic.otf);font-weight:400;font-style:italic;font-display:swap}@font-face{font-family:opendyslexic;src:url(/fonts/opendyslexic-bold.woff2),url(/fonts/opendyslexic-bold.woff),url(/fonts/opendyslexic-bold.otf);font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:opendyslexic;src:url(/fonts/opendyslexic-bolditalic.woff2),url(/fonts/opendyslexic-bolditalic.woff),url(/fonts/opendyslexic-bolditalic.otf);font-weight:700;font-style:italic;font-display:swap}@font-face{font-family:opendyslexic-mono;src:url(/fonts/opendyslexic-mono-regular.woff2),url(/fonts/opendyslexic-mono-regular.woff),url(/fonts/opendyslexic-mono-regular.otf);font-weight:400;font-display:swap}*{font-family:opendyslexic,Fallback,sans-serif!important}body{margin:2% 10% 5%;font-size:14px;line-height:125%}header nav,header p,footer nav,footer p{font-size:75%;line-height:100%}header nav,footer nav{float:right;font-weight:700}header hr,footer hr{clear:both}li{margin-bottom:1%}a,a:link,a:visited,a:focus,a:hover,a:active{color:#5f4518;text-decoration:none}pre,code,pre code,pre code span{font-family:opendyslexic-mono,Fallback,monospace!important}@media print{*{color:#000;background-color:#fff}body{font-size:10pt}nav{display:none}}</style><link rel=alternate type=application/rss+xml href=https://philoserf.com/notes/index.xml title="The views expressed"><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "df210b1ebab34c97949b57a674606ef3"}'></script><meta name=generator content="Hugo 0.83.1"></head><body><header><h1><a href=/>The views expressed</a></h1><hr><nav><a href=/now/>Now</a> |
<a href=/the-rules/>The rules</a> |
<a href=/articles/>Articles</a> |
<a href=/notes/>Notes</a> |
<a href=/about/>About</a></nav><p><a href=/>&mldr;</a></p></header><main><h2>Notes</h2><p><a href=/notes/feature-template/>Feature Template</a> |
2021-05-12 | 27 words<br>Feature:NAME DESCRIPTION Background:NAME DESCRIPTION Given STEP_DESCRIPTION And STEP_DESCRIPTION Scenario Outline:NAME DESCRIPTION Given STEP_DESCRIPTION And …</p><p><a href=/notes/food-rules/>Food Rules</a> |
2021-05-12 | 13 words<br>Eat Food Not too much Mostly plants source: Food Rules by Michael Pollan</p><p><a href=/notes/easier-goals/>Easier Goals</a> |
2021-05-06 | 83 words<br>Envision: Spend time each and every day envisioning your life as it will look after you have achieved your goal.
Assess: Create an honest assessment of where …</p><p><a href=/notes/kanban/>Kanban</a> |
2021-05-06 | 92 words<br>Fundamentals Visualize work Limit work-in-progress Method Start where you are Incremental, evolutionary change Respect the current process, roles, …</p><p><a href=/notes/places/>Places</a> |
2021-05-03 | 90 words<br>Rockford, Michigan; less than one year Seattle, Washington (& environs); more than twenty years US Army; five years @ Fort Sill, Oklahoma; Fort Benning, …</p><p><a href=/notes/eating-apples/>Eating apples</a> |
2021-04-23 | 48 words<br>Ambrosia Autumn Glory® Braeburn Breeze™ Cameo Cosmic Crisp® Crispin Daybreak Empire Envy™ Fuji Gala Gravenstein Hidden Rose Holstein Honeycrisp Jazz™ Jonagold …</p><p><a href=/notes/adhd-note/>ADHD note</a> |
2021-04-22 | 22 words<br>emotional dis-regulation reaction sensitivity 3 Rs recognize respond reflect reframe green engage prepare yellow slow down calm down red disengage seek …</p><p><a href=/notes/andre-gide-quote/>André Gide Quote</a> |
2021-04-22 | 18 words<br>Everything has been said already; but as no one listens, we must always begin again.
— André Gide</p><p><a href=/notes/article_ideas/>Article ideas</a> |
2021-04-22 | 76 words<br>a news bit with corporation person language removed on using tools vs play cask of amontillado with verbs redacted on coming to ruby via Chef, a journey on …</p><p><a href=/notes/black-umbrellas/>Black Umbrellas</a> |
2021-04-22 | 156 words<br>On a rainy day in Seattle stumble into any coffee shop and look wounded by the rain. Say, Last time I was in I left my black umbrella here. A waitress in a blue …</p><p><a href=/notes/business-writing/>Business writing</a> |
2021-04-22 | 61 words<br>Purpose: why the document is being written, the goals of the document Audience: who will read the document, include unintended audiences who might read your …</p><p><a href=/notes/canons-of-conduct/>Canons of conduct</a> |
2021-04-22 | 127 words<br>by Thomas Jefferson
never put off to tomorrow what you can do to-day. never trouble another with what you can do yourself never spend your money before you …</p><p><a href=/notes/chinese-mountain-poets/>Chinese mountain poets</a> |
2021-04-22 | 152 words<br>by Li Bao You ask me why I dwell in the green mountain; I smile and make no reply for my heart is free of care. As the peach-blossom flows down stream and is …</p><p><a href=/notes/collect-process-orgainize-review-do/>Collect, process, organize, review, and do</a> |
2021-04-22 | 247 words<br>Collect what we might have action about or attention on. Process it – classify the commitment and decide the action step. Organize the results into action, …</p><p><a href=/notes/gtd-desired-outcome/>Desired outcome</a> |
2021-04-22 | 123 words<br>Any result you want to achieve or experience you want to have.
This is a broad catch-all category, which is designed to give you permission to capture anything …</p><p><a href=/notes/100-thematic-writing-subjects/>100 Thematic Writing Subjects</a> |
2021-04-21 | 158 words<br>Introduction Complicated Making History Rivalry Unbreakable Obsession Eternity Gateway Death Opportunities 33% Dead Wrong Running Away Judgment Seeking Solace …</p><p><a href=/notes/a-list/>A list</a> |
2021-04-21 | 24 words<br>Sleep Food Exercise Routine Early rise Drink water Attention upon intention Be, think, do Be, do, have Other people Purpose Own your life/moment Journal</p><p><a href=/notes/a-set-of-tests-for-writing/>A set of tests for writing</a> |
2021-04-21 | 62 words<br>the I believe ……. test the so what test the why test a single point overcome self doubt educate, entertain, or inspire action-outcome people need to belong to …</p><p><a href=/notes/gtd-affirmation/>Affirmation</a> |
2021-04-21 | 165 words<br>A written self-talk statement
Affirmations are statements about desired experiences or outcomes, written in the first-person present tense, with rich texture. …</p><p><a href=/notes/alphabet-sentences/>Alphabet sentences</a> |
2021-04-21 | 1702 words<br>A large fawn jumped quickly over white zinc boxes.
A mad boxer shot a quick, gloved jab to the jaw of his dizzy opponent.
A pox on you, jergens, old beanbag, …</p><p><a href=/notes/gtd-task/>GTD task</a> |
2021-04-21 | 13 words<br>Tasks are
observable activities that can be completed in one period of activity.</p><p><a href=/notes/gtd-ideal-scene/>Ideal scene</a> |
2021-04-21 | 258 words<br>A detailed description of a desired future. Ideal scenes can take on many forms – mocked-up articles in the press describing how extraordinarily successful your …</p><p><a href=/notes/gtd-intention/>Intention</a> |
2021-04-21 | 143 words<br>A resolve toward a direction, value, outcome or purpose.
An intention can be used to express an inclination toward something – a desire for a more on-going way …</p><p><a href=/notes/gtd-intuition/>Intuition</a> |
2021-04-21 | 104 words<br>Hunches about where things are going and optimal approaches to it.
Intuitive insights are seldom recognized when we have them. It’s useful to notice when an …</p><p><a href=/notes/list-of-feelings/>List of feelings</a> |
2021-04-20 | 276 words<br>Feelings when needs are satisfied Affectionate compassionate friendly loving open hearted sympathetic tender warm Engaged absorbed alert curious engrossed …</p><p><a href=/notes/needs/>Needs</a> |
2021-04-20 | 51 words<br>Atmosphere: especially having the correct kind of lighting Presence or mindfulness (think switching off your phone!) Pleasure: treat smart food! Equality: we …</p><p><a href=/notes/one-pager/>One Pager</a> |
2021-04-20 | 105 words<br>The Problem How do we communicate clearly in a business or technological setting?
The Solution Write a One Pager.
To write a good One Pager:
Write it in one …</p><p><a href=/notes/traveller-sfrg-versions/>Traveller SFRPG Versions</a> |
2021-04-20 | 27 words<br>Traveller MegaTraveller Traveller: The New Era Marc Miller&rsquo;s Traveller GURPS Traveller GURPS Traveller Interstellar Wars Traveller D20 Traveller Hero …</p><p><a href=/notes/gtd-mastery-checklist/>GTD mastery checklist</a> |
2021-04-06 | 1621 words<br>The Basics I have read Getting Things Done from front to back. I have a calendar, which is always on hand. I use my calendar for appointments and day-specific …</p><p><a href=/notes/gtd-horizon-2/>20,000 feet</a> |
2021-04-04 | 85 words<br>Areas of focus and responsibility Important spheres of work and life to be maintained at standards to “keep the engines running.”
This is a good checklist to …</p><p><a href=/notes/gtd-horizon-3/>30,000 feet</a> |
2021-04-03 | 79 words<br>One- to two-year goals and objectives What do we want and need to accomplish, specifically, within the next 12 to 24 months, to make the vision happen?
Where is …</p><p><a href=/notes/gtd-horizon-4/>40,000 feet</a> |
2021-04-02 | 71 words<br>Three to five-year vision What it will look, sound, feel like with successful implementation. Long-term outcomes and ideal scenarios.
Visions represent larger …</p><p><a href=/notes/gtd-horizon-5/>50,000 feet</a> |
2021-04-01 | 159 words<br>Purpose and principles Ultimate intention for something, and the standards for its success. Why are we doing this? What are the critical behaviors?
Principles …</p><p><a href=/notes/progymnasmata-exercises/>Progymnasmata exercises</a> |
2016-07-04 | 68 words<br>A set of rudimentary exercises intended to prepare students of rhetoric for the creation and performance of complete practice orations (gymnasmata or …</p><p><a href=/notes/on-alerts/>On Alerts</a> |
2015-04-20 | 63 words<br>source: from the Thoughtworks radar
In monitoring, the common approach is to conceive of erroneous conditions and set alerts when these appear. But it is often …</p><p><a href=/notes/nordstrom-innovation-lab-empathy/>Nordstrom Innovation Lab, empathy</a> |
2014-04-20 | 15 words<br>Open-ended Questioning Why? Tell me more? Deep Listening Back-to-Back Listening Emotional Response Profile Emotional Check-in</p><p><a href=/notes/nordstrom-innovation-lab-frameworks/>Nordstrom Innovation Lab, frameworks</a> |
2014-04-20 | 19 words<br>Business Model Canvas Lean Canvas Rainforest Canvas Jobs To Be Done Kaizen T User Stories Journey Mapping Personae ProtoPersona</p><p><a href=/notes/nordstrom-innovation-lab-methodologies/>Nordstrom Innovation Lab, methodologies</a> |
2014-04-20 | 14 words<br>Agile Lean Lean Startup Design Thinking Systematic Inventive Thinking Synectics Test Driven Development (TDD)</p><p><a href=/notes/nordstrom-innovation-lab-practices/>Nordstrom Innovation Lab, practices</a> |
2014-04-20 | 23 words<br>Kanban Make Work Visible Pairing Auditions Time Boxing Concierge MVP WIP 2x2 grid Triz Stop, start, more, less, Continue Flexible Work Spaces Kaizen</p><p><a href=/notes/nordstrom-innovation-lab-reading-list/>Nordstrom Innovation Lab, reading list</a> |
2014-04-20 | 19 words<br>Lean Startup Orbiting the Giant Hairball The Innovators Dilemma Innovators DNA GameStorming Small Bets The Toyota Way Gamestorming StrengthsFinder</p><p><a href=/notes/nordstrom-innovation-lab-rituals/>Nordstrom Innovation Lab, rituals</a> |
2014-04-20 | 12 words<br>Daily Standup (Big and Little) Weekly Retrospectives Show + Tell Lean Coffee</p><p><a href=/notes/perfect-health-diet-supplement-notes/>Perfect Health Diet supplement notes</a> |
2012-04-20 | 271 words<br>These “supplemental foods” we recommend eating on a regular schedule:
3 egg yolks daily, 5 yolks daily for women who are pregnant or planning to become …</p><p><a href=/notes/rubyist/>Rubyist</a> |
2012-04-20 | 29 words<br>include 'everyone' ruby_community.each do |rubyist| give hug if rubyist.accept? :hugs awesome.lightning_talk (rubyist self).pairing do write.test case …</p><p><a href=/notes/privately-owned-public-spaces-in-seattle/>Privately owned public spaces in Seattle</a> |
2010-04-20 | 173 words<br>99 Union Street, Union St. plaza and stairs to Western Avenue 200 University Street, Hillclimb, atrium and transit tunnel access 600 Stewart Street, Arcade and …</p><p><a href=/notes/zsh-notes/>zsh notes</a> |
2010-04-20 | 78 words<br>zsh startup and shutdown condition first second always /etc/zshenv ${HOME}/.zshenv login /etc/zprofile ${HOME}/.zprofile interactive /etc/zshrc …</p><p><a href=/notes/microtasks/>Microtasks</a> |
2007-07-17 | 258 words<br>source: Steve Pavlina
Here’s an example 20-step microtask breakdown for the task of writing a new blog article. The steps are in sequential order:
Define a …</p></main><footer><hr><nav><a href=/topics/>Index</a> |
<a target=_blank href="https://www.google.com/search?q=site%3Aphiloserf.com">Search</a></nav><p><a href=/>&mldr;</a></p><p><a property="dct:title" rel=cc:attributionurl href=/notes/>The views expressed</a>
is &copy;1983–2021 by
<a property="cc:attributionName" rel="cc:attributionurl dct:creator" href=/about/>Mark Ayers</a>
and is licensed to you
<a target=_blank rel="license noopener noreferrer" style=display:inline-block href=http://creativecommons.org/licenses/by/4.0/>CC BY 4.0</a>.</p></footer></body></html>